#===========================================================
# common definition
#===========================================================

#===========================================================
# Platform Vendor supported now is: 
# (1) MTK6582
# (2) MTK
# (3) QUALCOM
# (4) HISI_K3V3, HISI_K3V3_PLUS, HISI_V8R2
# (5) HISI
# for MTK6582:
# boot and recovery partition is only written
# with their start address and length in the EMMC
# for HISI_K3V3:
# directly write data to framebuffer may cause some problem
#===========================================================
HardwarePlatform=HISI_K3V3_PLUS

#===========================================================
# If wipe data, cache partition after recovery, the value is:
# TRUE or FALSE
#===========================================================
WipeDataPart=TRUE
WipeCachePart=TRUE

#===========================================================
# Unit:MB/s
#===========================================================
InstallSpeed=3.43

#===========================================================
# If the inner sdcard and data in the same emmc partition, 
# the value is: TRUE or FALSE
#===========================================================
DataSdcardInOnePart=TRUE

#===========================================================
# recovery.fstab file's format: 
# (1) dev_mountpoint_fstype
# (2) dev_fstype_mountpoint
# (3) mountpoint_dev_fstype
# (4) mountpoint_fstype_dev
#===========================================================
FstabFormat=dev_mountpoint_fstype

#===========================================================
# recovery.fstab path: 
#===========================================================
FstabPath=/etc/recovery.fstab

#===========================================================
# dumchar_info path: /proc/dumchar_info is the default one
#===========================================================
DumcharInfoPath=/proc/dumchar_info

#===========================================================
# the y coordinate for the splitline which seperates the 
# title area and body
#===========================================================
TitleSplitLineStartY=120

#===========================================================
# how many pixels presents one space 
#===========================================================
SpaceWidthInPixels=4

#===========================================================
# interval between chars. unit: pixel 
#===========================================================
IntervalBetweenChars=4

#===========================================================
# horizontal and vertical resolution for the LCD. eg:
# (1) Honor6: 440
# (2) Honor3C: 294
#===========================================================
LcdHorizontalDPI=440
LcdVerticalDPI=440

#===========================================================
# font size for tilte, main body, note text 
#===========================================================
TitleFontSize=12
TextFontSize=10
NoteFontSize=8

#===========================================================
# text area height for every line 
#===========================================================
TextAreaHeight=64

#===========================================================
# count down value(unit: second) for download and reboot
#===========================================================
CountdownInitValue=20

#===========================================================
# warning text left margin. in this document, note is the
# same as warning
#===========================================================
WarningTextLeftMargin=20

ButtonWidthPercentOfScreenWidth=80

#===========================================================
# if the inner sdcard and data are in the same parttion,
# You should point out the inner sdcard's path in data.
# the value may be: 
# (1) /data/media/0 for MTK
# (2) /data/share/0 for HISI and QualCom
#===========================================================
InnerSDCardPath=/data/media/0

#===========================================================
# if the inner sdcard is an independent partition, please
# define its mount point here such as:/sdcard0
#===========================================================
InnerSDCardMountPoint=/sdcard0

#===========================================================
# Outer sdcard mount point such as:/sdcard
#===========================================================
OuterSDCardMountPoint=/sdcard

#===========================================================
# Query URL
#===========================================================
QueryServerURL=http://query.hicloud.com:80/sp_ard_common/v2/Check.action?latest=true

#===========================================================
# Report status URL
#===========================================================
ReportStatusURL=http://query.hicloud.com:80/sp_ard_common/v2/UpdateReport.action
# Title text
#===========================================================
TitleText=华为系统恢复eRecovery

#===========================================================
# framebuffer dev path
#===========================================================
FrameBufferDev=/dev/graphics/fb0

#===========================================================
# input device path where touchscreen device is in
#===========================================================
TouchScreenDir=/dev/input

#===========================================================
# file path for power capacity. eg:
# (1) MTK6582: /sys/class/power_supply/battery/capacity
# (2) K3V3: /sys/class/power_supply/Battery/capacity
#===========================================================
PowerCapacityPath=/sys/class/power_supply/Battery/capacity

#===========================================================
# file path for lcd backlight brightness
# the default brightness value
# how many microsecond should app delay before change brightness, 
# NOTE:the unit is microsecond (us) 
# the path maybe:
# (1) MTK6582: /sys/class/leds/lcd-backlight/brightness
# (2) K3V3: /sys/class/leds/lcd_backlight0/brightness
#===========================================================
LcdBacklightBrightnessPath=/sys/class/leds/lcd_backlight0/brightness
LcdBacklightBrightness=48
SleepUSBeforeChangeBrightness=200000

#===========================================================
# PixelFormat's valid value: RGB888, BGR888, RGB565
#===========================================================
PixelFormat=RGB565

#===========================================================
# OTA Package size, the unit may be: 
# (1) G(g) - 1024*1024*1024
# (2) M(m) - 1024*1024
# (3) K(k) - 1024
#===========================================================
OTAPackageSize=4G

#===========================================================
# OTA Package size, the unit may be: 
# (1) G(g) - 1024*1024*1024
# (2) M(m) - 1024*1024
# (3) K(k) - 1024
#===========================================================
IMEIRSAPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNII7xX1t8ClXb04+QJrBdfSvSNx/e5pmCQXNugn+iDvAjwxYin2rHtV4kO1gaKrsqsLhc0yZudwxd5yMz7UGvscfdNgPXVMLUK+pDiEJnvT8FYoSMG3wLNwVWl9IMEyV2JJaSx8L1uWrjX5TfPcDpOVXpQDS1DtcC8+E8nPOxtwIDAQAB

#===========================================================
# default value for HISI: /sys/class/power_supply/USB/online
#===========================================================
UsbOnlinePath=/sys/class/power_supply/USB/online

#===========================================================
# default value for HISI: /sys/class/power_supply/Mains/online
#===========================================================
MainsOnlinePath=/sys/class/power_supply/Mains/online

#===========================================================
# If battery capacity is too low, the installation will be failed
#===========================================================
BatteryCapacityThresholdBeforeInstall=15

#===========================================================
# Vector font path in the phone
#===========================================================
VectorFontPath=/res/fonts/DroidSansFallback.ttf

#===========================================================
# Upgrade data partition, default no
#===========================================================
UpgradeDataPartition=FALSE
